body.mentor
  .details
    +grid-column(8)
  .sidebar
    +grid-column(4)
    padding-top: 3rem
    img
      max-width: 100%
      height: auto
  .form
    +grid-column(8)
    +grid-push(2)
    padding-top: 2rem
